#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>
#include <string.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <dirent.h>

#include "shell.h"
#include "util.h"

extern char **__environ;

void execute_external_command(char* tokens[], int token_count, char* input_file, char* output_file, bool append_output)
{ // execute_external_command char* tokens[] - массив токенов, int token_count - кол-во элементов в массиве, 
    // char* input_file - Путь к файлу для перенаправления входа(вывода), bool append_output - нужно ли добавлять в выходной файл (>>) или перезаписывать (>)
    bool background = false; // Создаем переменную-флаг для определения, будет ли команда выполняться в фоновом режиме

    // Проверяем, является ли последний токен символом "&". Если да, то команда должна выполняться в фоновом режиме.
    if (token_count > 0 && strcmp(tokens[token_count - 1], "&") == 0)
    {
        background = true; // Устанавливаем флаг в значение true
        tokens[token_count - 1] = NULL; // Заменяем последний токен на NULL
    }

    // Создаем дочерний процесс с помощью системного вызова fork()
    pid_t child_pid = fork();//

    if (child_pid == 0) // Если мы находимся в дочернем процессе
    {
        if (input_file) // Проверяем, задан ли входной файл для команды
        {
            int input_fd = open(input_file, O_RDONLY); // Открываем входной файл только для чтения
            int oldinput_fd = dup(0); // Делаем дубликат дескриптора файла stdin

            if (input_fd < 0) // Проверяем, успешно ли открылся файл
            {
                fprintf(stderr, "Cannot open input file!\n"); // Выводим сообщение об ошибке
                exit(EXIT_FAILURE); // Завершаем работу программы с кодом ошибки
            }

            // Перенаправляем стандартный ввод на входной файл
            // В этой строке кода используется системный вызов dup2() для перенаправления стандартного ввода (stdin) на файловый дескриптор input_fd. 
            //Если перенаправление завершается неудачно (возвращает -1), то условие if оценивается как истинное, и код внутри блока if выполняется.

            if (dup2(input_fd, STDIN_FILENO) == -1)
            {
                fprintf(stderr, "Cannot redirect input!\n"); // Выводим сообщение об ошибке
            }

            close(input_fd); // Закрываем дескриптор входного файла
        }

        if (background)
        { // Если флаг background равен true, то команда выполняется в фоновом режиме
            int dev_null_fd = open("/dev/null", O_RDWR); // Открываем файл /dev/null для чтения и записи

            if (dev_null_fd < 0) // Проверяем, успешно ли открылся файл
            {
                fprintf(stderr, "Cannot access /dev/null!\n"); // Выводим сообщение об ошибке
                exit(EXIT_FAILURE); // Завершаем работу программы с кодом ошибки
            }

            if (!input_file) // Если входной файл не задан
            {
                dup2(dev_null_fd, STDIN_FILENO); // Перенаправляем стандартный ввод на файл /dev/null
            }

            if (!output_file) // Если выходной файл не задан
            {
                dup2(dev_null_fd, STDOUT_FILENO); // Перенаправляем стандартный вывод на файл /dev/null
            }
            if (strcmp(tokens[0], "top") == 0) { // Если первый токен равен "top"
                tokens[token_count - 1] = "-n"; // Заменяем последний токен на "-n"
                tokens[token_count] = "1"; // Добавляем токен "1"
                tokens[token_count + 1] = "-b"; // Добавляем токен "-b"
                tokens[token_count + 2] = NULL; // Добавляем NULL-токен
            }
            execvp(tokens[0], tokens); // Запускаем внешнюю команду
            dup2(dev_null_fd, STDERR_FILENO); // Перенаправляем стандартный вывод ошибок на файл /dev/null

            close(dev_null_fd); // Закрываем дескриптор файла /dev/null
        }
        else // Если флаг background равен false, то команда выполняется в обычном режиме
        {
            execvp(tokens[0], tokens); // Запускаем внешнюю команду
            // tokens является массивом аргументов команды, где tokens[0] представляет имя команды, а последующие элементы tokens представляют аргументы команды. Функция execvp()
            // ищет исполняемый файл с именем tokens[0]
            //в путях поиска операционной системы и заменяет текущий процесс на исполняемый файл команды, передавая ему массив аргументов tokens.
            fprintf(stderr, "Cannot exec program!\n"); // Выводим сообщение об ошибке, если команда не может быть выполнена
            exit(EXIT_FAILURE); // Завершаем работу программы с кодом ошибки
        }
    }
    else if (child_pid > 0) // Если мы находимся в родительском процессе
    {
        if (!background) // Если задача не фоновая
        {
            waitpid(child_pid, NULL, 0); // Ждем завершения дочернего процесса
        }
    }
    else // Если процесс не может быть создан
    {
        fprintf(stderr, "Cannot fork process!\n"); // Выводим сообщение об ошибке
    }
}


void execute_help_command() // Объявление функции execute_help_command 
//для отображения содержимого файла readme с помощью постраничного просмотра через утилиту less
{
    FILE* less_pipe; // Объявление указателя на файловый поток

    // Создаем канал к процессу less
    less_pipe = popen("less", "w"); // Открываем канал к процессу less для записи
    if (less_pipe == NULL) // Проверяем, успешно ли открылся канал
    {
        perror("Can't create pipe to less."); // Выводим сообщение об ошибке
        return; // Выходим из функции
    }

    // Открываем файл readme и сохраняем стандартный ввод
    int readme_file_fd = open("readme", O_RDONLY); // Открываем файл readme для чтения и получаем его дескриптор
    int oldinput_fd = dup(0); // Дублируем дескриптор стандартного ввода

    if (readme_file_fd < 0) // Проверяем, успешно ли открылся файл
    {
        fprintf(stderr, "Cannot open input file!\n"); // Выводим сообщение об ошибке
        if (pclose(less_pipe) == -1) // Пытаемся закрыть канал к процессу less
        {
            perror("Can't close pipe to stream."); // Выводим сообщение об ошибке
            return; // Выходим из функции
        }
        return; // Выходим из функции
    }

    // Переопределяем стандартный ввод
    if (dup2(readme_file_fd, STDIN_FILENO) == -1) // Перенаправляем стандартный ввод на файл readme
    {
        fprintf(stderr, "Cannot redirect input!\n"); // Выводим сообщение об ошибке
        if (pclose(less_pipe) == -1) // Пытаемся закрыть канал к процессу less
        {
            perror("Can't close pipe to stream."); // Выводим сообщение об ошибке
            return; // Выходим из функции
        }
        return; // Выходим из функции
    }

    char buffer[MAX_INPUT_SIZE]; // Объявление буфера для чтения данных из файла   (bytes_read_count)
    size_t bytes_read_count; // Объявление переменной для хранения количества прочитанных байт

    while ((bytes_read_count = read(STDIN_FILENO, buffer, sizeof(buffer))) > 0) // Читаем данные из файла в буфер
    {
        if (fwrite(buffer, 1, bytes_read_count, less_pipe) != bytes_read_count) // Пишем данные из буфера в канал к процессу less
        {
            perror("Can't write data to steam."); // Выводим сообщение об ошибке
            break; // Выходим из цикла
        }
    }

    fflush(stdin); // Очищаем буфер стандартного ввода
    dup2(oldinput_fd, STDIN_FILENO); // Восстанавливаем стандартный ввод
    close(readme_file_fd); // Закрываем файл readme

    if (pclose(less_pipe) == -1) // Пытаемся закрыть канал к процессу less
    {
        perror("Can't close pipe to stream."); // Выводим сообщение об ошибке
        return; // Выходим из функции
    }
}


bool execute_internal_command(char* tokens[], int token_count, char* output_file, bool append_output)
{ // execute_internal_command char* tokens[] - массив токенов, кол-во элементов массива, Имя файла для перенаправления вывода, если true, 
    //вывод должен дописываться в файл (>>), если false — перезаписывать (>).
    if (token_count == 0) // Если нет токенов, то нет команды для выполнения
    {
        return true; // Возвращаем истину, так как ничего не нужно делать
    }

    if (strcmp(tokens[0], "cd") == 0) // Если первый токен равен "cd"
    {
        if (token_count == 1) // Если аргументов команды нет
        {
            chdir("."); // Меняем рабочую директорию на текущую
        }
        else
        {
            if (chdir(tokens[1]) != 0) // Если путь недействителен
            {
                fprintf(stderr, "Path is invalid.\n"); // Выводим сообщение об ошибке
            }
            else // Если путь действителен
            {
                setenv("PWD", getcwd(NULL, 0), 1); // Устанавливаем переменную окружения PWD равной текущей рабочей директории
            }
        }

        return true; // Возвращаем истину, так как команда выполнена
    }
    else if (strcmp(tokens[0], "clr") == 0) // Если первый токен равен "clr"
    {
        printf("\x1B[2J"); // Очищаем экран
        printf("\x1B[H");  // Перемещаем курсор в начало

        return true; // Возвращаем истину, так как команда выполнена
    }
    else if (strcmp(tokens[0], "dir") == 0) // Если первый токен равен "dir"
    {
        struct dirent* entry; // Объявляем указатель на структуру dirent, которая описывает директорию
        DIR* dir = NULL; // Объявляем указатель на директорию и инициализируем его NULL
        if ((token_count == 1 || (token_count > 1 && !!output_file && tokens[1] == NULL)))
        {
            dir = opendir("."); // Открываем текущую директорию
        }
        else
        {
            dir = opendir(tokens[1]); // Открываем директорию, указанную в аргументах
        }

        if (dir == NULL) // Если директория не открылась
        {
            fprintf(stderr, "Can\'t open directory!\n"); // Выводим сообщение об ошибке
            return true; // Возвращаем истину, так как команда выполнена
        }

        char* filenames[MAX_DIRECTORY_CONTENTS]; // Объявляем массив строк для хранения имен файлов и папок
        int files_cnt = 0; // Объявляем и инициализируем счетчик файлов и папок

        // Читаем содержимое папки
        while ((entry = readdir(dir)) != NULL) // Проходим по всем элементам директории
        {
            filenames[files_cnt++] = strdup(entry->d_name); // Сохраняем имя файла или папки в массив и увеличиваем счетчик
        }

        closedir(dir); // Закрываем директорию

        for (int i = 0; i < files_cnt; i++) // Проходим по всем сохраненным именам
        {
            printf("%s\n", filenames[i]); // Выводим имя на экран
            free(filenames[i]); // Освобождаем память, выделенную под имя
        }

        return true; // Возвращаем истину, так как команда выполнена

    }
    //Этот блок кода отвечает за выполнение команды "dir", которая выводит содержимое директории. 
    //Сначала происходит чтение содержимого директории, затем имена файлов и папок сохраняются в массив, после чего директория закрывается.
    //Наконец, имена файлов и папок выводятся на экран, а затем освобождается память, выделенная под их хранение.



    else if (strcmp(tokens[0], "environ") == 0)
    { // Вывод переменных среды
        char **env = __environ;
        while (*env)
        {
            printf("%s\n", *env);
            env++;
        }

        return true;
    }
    //Этот блок кода отвечает за выполнение команды "environ", которая выводит все переменные окружения.
    //Сначала получается указатель на массив переменных окружения, затем происходит перебор этого массива и вывод каждой переменной на экран.


    else if (strcmp(tokens[0], "echo") == 0)
    { // Вывод текста
        for (int i = 1; i < token_count; i++)
        {
            if (tokens[i] == NULL)
            {
                break;
            }
			if (i == token_count - 1) {
				printf("%s%s", tokens[i], "\n");
			}
			else {
				printf("%s%s", tokens[i], " ");
			}
            
        }

        return true;
    }
    //Этот блок кода отвечает за выполнение команды "echo", которая выводит на экран переданный ей текст.
    //Происходит перебор всех токенов, начиная со второго (первый - это сама команда "echo"), и вывод каждого токена на экран. 
    //Если токен является последним, после него выводится символ новой строки, иначе - пробел.



    else if (strcmp(tokens[0], "pause") == 0)
    { // Пауза
        printf("Press Enter to continue...");
        getchar();

        return true;
    }
    //Этот блок кода отвечает за выполнение команды "pause", которая ставит выполнение программы на паузу до нажатия клавиши Enter. 
    //Выводится сообщение о необходимости нажать Enter, затем программа ожидает ввода символа с клавиатур



    else if (strcmp(tokens[0], "quit") == 0)
    { // Выход
        exit(EXIT_SUCCESS);
    }
    //Этот блок кода отвечает за выполнение команды "quit", которая завершает выполнение программы.
    //Вызывается функция exit с аргументом EXIT_SUCCESS, что означает успешное завершение программы.


    if (strcmp(tokens[0], "help") == 0)
    {
        execute_help_command();
        return true;
    }

    return false; //Если ни одна из команд не была выполнена, функция возвращает false, что означает, что переданная команда не является внутренней.
}

//тот блок кода отвечает за выполнение команды "help", которая выводит справку по использованию программы. 
//Вызывается функция execute_help_command, которая реализует данную команду.



char *input_file = NULL;    // Имя файла, на который переопределен ввод
char *output_file = NULL;   // Имя файла, на который переопределен вывод
bool append_output = false; // Флаг для определения того, нужно ли добавлять к файлу данные

//Эти строки объявляют и инициализируют переменные, которые будут использоваться для перенаправления ввода и вывода.
//Переменные input_file и output_file будут хранить имена файлов, на которые переопределены ввод и вывод соответственно.
//Переменная append_output будет хранить флаг, который определяет, нужно ли добавлять данные к файлу или перезаписывать его.



void update_input_output(char *tokens[], int token_count)
//Объявление функции update_input_output , которая принимает массив токенов (слов, разделенных пробелами) и количество этих токенов. 
//Эта функция будет использоваться для обновления переменных input_file и output_file, которые хранят имена файлов для перенаправления ввода и вывода.


{
    // Ищем операторы переопределения ввода/вывода
    // Если такие есть, то записываем имя файла и заменяем оператор на NULL
    input_file = NULL;
    output_file = NULL;
    //Сброс значения переменных input_file и output_file перед началом поиска операторов переопределения ввода и вывода.


    for (int i = 0; i < token_count - 1; i++)
        //Цикл for, который проходит по каждому токену в массиве. Мы проверяем до token_count - 1, потому что оператор переопределения должен быть за которым следует имя файла. followed by a filename.

    {
        if (!input_file && strcmp(tokens[i], "<") == 0)
            //Если переменная input_file все еще NULL (то есть мы еще не нашли оператор переопределения ввода), и текущий токен равен < (это оператор переопределения ввода в Unix), 
            //то мы нашли оператор переопределения ввода.



        {
            if (i < token_count - 1)

                //Если текущий индекс меньше token_count - 1, это означает, что есть следующий токен, который мы можем использовать как имя файла для перенаправления ввода.

            {
                input_file = tokens[i + 1];
                tokens[i] = NULL; //
            }

            //Если условие выполняется, мы присваиваем input_file следующий токен (который должен быть именем файла) и устанавливаем текущий токен
            //  (который является оператором переопределения ввода) в NULL.
            // эта строка кода устанавливает текущий токен (оператор перенаправления ввода) в значение NULL. 
            //Это делается для обозначения конца оператора перенаправления ввода и начала следующих аргументов команды.
            //После этого текущий токен не будет рассматриваться как часть команды.


            else
            {
                fprintf(stderr, "Input file is missing!\n");
                return;
            }
            //Если условие не выполняется(то есть нет следующего токена после оператора переопределения ввода), мы выводим сообщение об ошибке и выходим из функции.


        }
        else if (!output_file && strcmp(tokens[i], ">") == 0)
            //Если переменная output_file все еще NULL (то есть мы еще не нашли оператор переопределения вывода), и текущий токен равен > (это оператор переопределения вывода в Unix), 
            //то мы нашли оператор переопределения вывода.



        {
            if (i < token_count - 1)
                //Если текущий индекс меньше token_count - 1, это означает, что есть следующий токен, который мы можем использовать как имя файла для перенаправления вывода.


            {
                output_file = tokens[i + 1];
                tokens[i] = NULL; // Это делается для обозначения конца оператора переопределения ввода/вывода и начала следующих аргументов команды
            }
            //Если условие выполняется, мы присваиваем output_file следующий токен (который должен быть именем файла) и устанавливаем текущий токен
            //   (который является оператором переопределения вывода) в NULL.



            else
            {
                fprintf(stderr, "Output file is missing!\n");
                return;
            }
            //Если условие не выполняется (то есть нет следующего токена после оператора переопределения вывода), мы выводим сообщение об ошибке и выходим из функции.



        }
        else if (!output_file && strcmp(tokens[i], ">>") == 0)
            //Если переменная output_file все еще NULL (то есть мы еще не нашли оператор переопределения вывода), и текущий токен равен >> 
            // (это оператор переопределения вывода в Unix, который добавляет вывод к существующему файлу), 
            //то мы нашли оператор переопределения вывода.


        {
            if (i < token_count - 1)
                //Если текущий индекс меньше token_count - 1, это означает, что есть следующий токен, который мы можем использовать как имя файла для перенаправления вывода.

            {
                output_file = tokens[i + 1];
                tokens[i] = NULL;
                append_output = true;
            }
            //Если условие выполняется, мы присваиваем output_file следующий токен (который должен быть именем файла), устанавливаем текущий токен (который является
            // оператором переопределения вывода) в NULL, и устанавливаем append_output в true, чтобы указать, что вывод должен быть добавлен к файлу.

            else
            {
                fprintf(stderr, "Output file is missing!\n");
                return;
            }

            //Если условие не выполняется (то есть нет следующего токена после оператора переопределения вывода), мы выводим сообщение об ошибке и выходим из функции.


        }
    }
}

void proccess_input(char input[], char *tokens[], int token_count)

//Объявление функции proccess_input , которая принимает введенную строку, массив токенов и количество токенов. Эта функция будет использоваться для обработки ввода пользователя.


{                                          // Обрабатываем запрос от пользователя
    tokenize(input, tokens, &token_count); // Делим запрос на отдельные аргументы/токены
    //Вызов функции tokenize для разбиения введенной строки на отдельные токены (слова, разделенные пробелами)
    //и запись их в массив tokens. Количество токенов записывается в переменную token_count.


    update_input_output(tokens, token_count); // Проверяем запрос на наличие input/output file

    //Вызов функции update_input_output для обработки операторов перенаправления ввода и вывода в запросе пользователя

    if (token_count > 0)
        //Условный оператор, проверяющий наличие токенов. Если токенов нет, то нет смысла продолжать обработку.

    {
        int output_fd = -1;
        int oldoutput_fd = dup(STDOUT_FILENO); // Дубликация консольного вывода

        //Объявление переменных output_fd и oldoutput_fd. output_fd будет использоваться для хранения файлового дескриптора файла вывода. 
        // oldoutput_fd используется для сохранения стандартного файлового дескриптора вывода перед его изменением.
        // output_fd будет использован для открытия и перенаправления вывода в файл
        //oldoutput_fd позволит сохранить и восстановить стандартный вывод терминала после выполнения команды с перенаправлением вывода.
        //oldoutput_fd получает дубликат файлового дескриптора STDOUT_FILENO, чтобы сохранить текущий стандартный вывод перед его изменением



        if (output_file)
            //Условный оператор, проверяющий наличие файла вывода.
        {

            if (append_output)
            { // нашли оператор ">>" открываем на добавление текста
                output_fd = open(output_file, O_CREAT | O_RDWR | O_APPEND, 0644);
            }
            else
            {
                output_fd = open(output_file, O_CREAT | O_WRONLY | O_TRUNC, 0644);
            }

            //Если файл вывода существует, то в зависимости от флага append_output он открывается либо для добавления данных в конец файла, либо для записи данных в файл с заменой его содержимого.


            if (output_fd < 0)
            {
                fprintf(stderr, "Cannot open output file!\n");
                exit(EXIT_FAILURE);
            }
            //Если открытие файла не удалось (функция open вернула отрицательное значение), выводится сообщение об ошибке и программа завершается с кодом ошибки.



            if (dup2(output_fd, STDOUT_FILENO) == -1)
            {
                fprintf(stderr, "Cannot redirect output!\n");
            }

            //Функция dup2 используется для перенаправления стандартного вывода в файл. Если перенаправление не удалось, выводится сообщение об ошибке.
        }

        if (!execute_internal_command(tokens, token_count, output_file, append_output)) // Прошлись по внутренним, если не нашли идём во внешние

            //Вызывается функция execute_internal_command для выполнения внутренних команд оболочки. Если команда не является внутренней, функция вернет false,
            // и выполнение перейдет к следующему оператору.

        {
            execute_external_command(tokens, token_count, input_file, output_file, append_output);
            //Вызывается функция execute_external_command для выполнения внешних команд оболочки.

        }

        if (!!output_file) // Если был output file возвращаем output обратно терминалу
            //Условный оператор, проверяющий наличие файла вывода.

        {
            fflush(stdout);                    // Выводим всё что осталось в буффере
            dup2(oldoutput_fd, STDOUT_FILENO); // Возвращаем терминальный output обратно
            close(output_fd);                  // Закрываем файл
        }
        //Если файл вывода существует, то выполняется очистка буфера стандартного вывода, восстановление стандартного вывода и закрытие файла вывода.

    }
}


int main(int argc, char* argv[]) // Определяем главную функцию с аргументами argc (количество аргументов командной строки) и argv (массив строк аргументов)
{ // int main 
    if (argc == 2) // Проверяем, что были переданы два аргумента командной строки

    {
        FILE* cmd_source = fopen(argv[1], "r"); // Открываем файл для чтения
        //Открытие файла, имя которого передано вторым аргументом командной строки. Файл открывается для чтения.



        if (cmd_source == NULL) // Проверяем, удалось ли открыть файл

        {
            fprintf(stderr, "Cannot open commands file!\n"); // Печатаем сообщение об ошибке в поток ошибок

            exit(EXIT_FAILURE); // Завершаем программу с ошибкой

        }

        char buffer[MAX_INPUT_SIZE]; // Создаем буфер для чтения строки из файла
        //Создание буфера для чтения строки из файла. Размер буфера определен константой MAX_INPUT_SIZE.


        char* buf_tokens[MAX_TOKENS]; // Создаем массив для хранения токенов
        //Создание массива для хранения токенов(отдельных частей введенной строки).

        int buf_token_count = 0; // Инициализируем счетчик токенов значением 0
        //

        while (fgets(buffer, sizeof(buffer), cmd_source) != NULL) // Считываем строки из файла, пока файл не закончится

        {
            proccess_input(buffer, buf_tokens, buf_token_count); // Обрабатываем каждую строку
            //Обработка каждой прочитанной строки функцией proccess_input.

        }

        fclose(cmd_source); // Закрываем файл


        return EXIT_SUCCESS; // Завершаем программу с кодом успешного выполнения

    }

    // Получаем текущую рабочую папку

    char* cwd = getcwd(NULL, 0); // Получаем текущую рабочую папку

    if (cwd == NULL) // Проверяем, удалось ли получить текущую рабочую папку
        //Проверка, удалось ли получить текущую рабочую директорию.

    {
        fprintf(stderr, "Cannot get current directory!\n"); // Печатаем сообщение об ошибке в поток ошибок

        exit(EXIT_FAILURE); // Завершаем программу с кодом ошибкой

    }

    // Выделяем память для строки с путем до файла оболочки

    char* shell_path = (char*)malloc(strlen(cwd) + strlen(SHELL_NAME) + 2); // Выделяем память под строку для пути к файлу оболочки
    //Выделяем память под строку для пути к файлу оболочки. Размер выделяемой памяти равен сумме длин текущей директории, имени оболочки и двух символов (для слэша и нуль-терминатора).



    if (shell_path == NULL) // Проверяем, удалось ли выделить память

    {
        fprintf(stderr, "malloc failed!\n"); // Печатаем сообщение об ошибке в поток ошибок
        //Если память не выделилась, выводим сообщение об ошибке в поток ошибок.


        free(cwd); // Освобождаем память, выделенную под текущую рабочую папку
        //Освобождаем память, ранее выделенную под строку с текущей рабочей директорией.


        exit(EXIT_FAILURE); // Завершаем программу с ошибкой

    }

    // Формируем путь к файлу оболочки и выставляем переменную окружения

    sprintf(shell_path, "%s/%s", cwd, SHELL_NAME); // Формируем путь к файлу оболочки
    //Формируем строку с путем к файлу оболочки. В получившуюся строку включается путь к текущей директории, слэш и имя оболочки.


    setenv("SHELL", shell_path, 1); // Устанавливаем переменную окружения "SHELL" с путем к файлу оболочки
    //Устанавливаем переменную окружения "SHELL" значением пути к файлу оболочки.

    free(cwd); // Освобождаем память, выделенную под текущую рабочую папку
    //Освобождаем память, ранее выделенную под строку с текущей рабочей директорией
    free(shell_path); // Освобождаем память, выделенную под путь к файлу оболочки
    //Освобождаем память, ранее выделенную под строку с путем к файлу оболочки.

    char input[MAX_INPUT_SIZE]; // Создаем буфер для хранения входной строки
    //Создаем буфер для хранения входной строки. Размер буфера определен константой MAX_INPUT_SIZE.
    char* tokens[MAX_TOKENS]; // Создаем массив для хранения токенов
    //Создаем массив для хранения токенов (отдельных частей введенной строки).

    int token_count = 0; // Инициализируем счетчик токенов
    //Инициализируем счетчик токенов значением 0.

    while (true) // Бесконечный цикл


    {
        char* current_dir = getcwd(NULL, 0); // Получаем текущую рабочую папку

        printf("%s$ ", current_dir); // Выводим приглашение, содержащее путь к текущей папке
        //Выводим приглашение к вводу команд, которое содержит путь к текущей рабочей директории и знак доллара.

        free(current_dir); // Освобождаем память, выделенную под текущую рабочую папку


        // Если не можем получить входную строку или достигнут конец файла

        if (fgets(input, MAX_INPUT_SIZE, stdin) == NULL) // Считываем входную строку
            //Считываем входную строку. Если строка не считалась (достигнут конец файла), то условие выполнится.

        {
            break; // Выходим из цикла

        }

        proccess_input(input, tokens, token_count); // Обрабатываем входную строку функцией proccess_input.

    }

    return EXIT_SUCCESS; // Завершаем программу с кодом успешного выполнения

}


//Строка pid_t child_pid = fork(); является системным вызовом fork(), который создает новый процесс путем дублирования (клонирования) текущего процесса.
//В данной строке происходит следующее :
//Когда вызывается fork(), операционная система создает новый процесс, который является точной копией родительского процесса, включая все его данные, код и состояние.
//В случае успеха, вызов fork() возвращает два разных значения разным процессам : ноль(0) в дочернем процессе и идентификатор нового процесса(PID) в родительском процессе.
// Это позволяет отличить код, выполняемый внутри родительского процесса от кода внутри дочернего процесса.
//Переменная child_pid объявлена с типом pid_t, который используется для хранения идентификатора процесса.
// Значение, возвращаемое fork(), присваивается child_pid, чтобы хранить идентификатор дочернего процесса внутри родительского процесса.
//Если вызов fork() завершился успешно, в родительском процессе переменная child_pid будет содержать идентификатор(PID) дочернего процесса, 
// что позволяет родительскому процессу контролировать и взаимодействовать с ним.
//Таким образом, строка pid_t child_pid = fork(); создает новый процесс с идентификатором child_pid, который будет содержать PID дочернего процесса в родительском процессе
//  и ноль в самом дочернем процессе.

//Функция dup выполняет дублирование файлового дескриптора. 
// В данном случае, 0 является файловым дескриптором стандартного ввода (stdin). 
// При успешном выполнении, dup(0) создает новый файловый дескриптор и возвращает его. 
// Этот новый файловый дескриптор указывает на то же самое открытое файловое описание, что и исходный файловый дескриптор stdin.
